phar_url: http://files.magerun.net/n98-magerun-latest.phar
bin_path: /usr/bin/magerun

# Allow custom installation settings
magerun_installation_currency: EUR
magerun_installation_locale: fi_FI
magerun_installation_timezone: Europe/Helsinki
magerun_installation_use_secure: no
magerun_installation_use_rewrites: yes
magerun_installation_session_save: files
magerun_installation_admin_username: admin
magerun_installation_admin_firstname: John
magerun_installation_admin_lastname: Doe
magerun_installation_admin_password: password123
magerun_installation_admin_frontname: admin
magerun_installation_admin_email: "{{root_email}}"
